<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nobroker</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://assets.nobroker.in/static/img/favicon.png">
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true&key=AIzaSyDN-rvvuaqQa2OH-RaY2D5TnPPLHnLXS6Y&libraries=places&language=en-US"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
